# JournalApp-SB

./: README.md  pom.xml
src/main/java/com/journal/journalapp/: JournalAppApplication.java
src/main/java/com/journal/journalapp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/journal/journalapp/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  JournalController.java
src/main/java/com/journal/journalapp/model/: JournalEntry.java  User.java
src/main/java/com/journal/journalapp/repository/: JournalRepository.java  UserRepository.java
src/main/java/com/journal/journalapp/service/: JournalService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: charts.js
src/main/resources/templates/: add-entry.html  analytics.html  dashboard.html  edit-entry.html  entries.html  login.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/journal/journalapp/: JournalAppApplicationTests.java
